<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myquidditchscore.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:elevation="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        tools:context="com.example.android.myquidditchscore.MainActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/play"
            android:onClick="startChronometer" />

        <Chronometer
            android:id="@+id/chronometerGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/chronometerGame" />

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/pause"
            android:gravity="center"
            android:onClick="stopChronometer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TeamScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:orientation="horizontal"
        tools:context="com.example.android.quidditchscore.MainActivity">

        <LinearLayout
            android:id="@+id/TeamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Team Name"
                android:textAppearance="@style/text_items" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/minus"
                    android:onClick="decrementA"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/team_score" />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/plus"
                    android:onClick="incrementA"
                    android:textSize="20dp" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="addThirtyForTeamA"
                android:text="+30 points"
                android:textAppearance="@style/text_items" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/TeamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Team Name"
                android:textAppearance="@style/text_items" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/minus"
                    android:onClick="decrementB"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/team_score" />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/plus"
                    android:onClick="incrementB"
                    android:textSize="20dp" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="addThirtyForTeamB"
                android:text="+30 points"
                android:textAppearance="@style/text_items" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        tools:context="com.example.android.quidditchscore.MainActivity">

        <Button
            android:id="@+id/yellowCardBtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="yellow\ncard"
            android:textAlignment="center"
            android:theme="@style/yellowCardBtn" />

        <Button
            android:id="@+id/blueCardBtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="blue\ncard"
            android:textAlignment="center"
            android:theme="@style/blueCardBtn" />

        <Button
            android:id="@+id/redCardBtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="red\ncard"
            android:textAlignment="center"
            android:theme="@style/redCardBtn" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@color/lightGrey"
        android:orientation="horizontal"
        tools:context="com.example.android.quidditchscore.MainActivity">

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            />

    </LinearLayout>


    <Button
        android:id="@+id/resets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/darkGrey"
        android:elevation="2dp"
        android:text="resets game"
        android:theme="@style/resets" />

</LinearLayout>
